PORT=3001
MONGO_DB=mongodb+srv://duonghieuyp03:12345678duonghieu@cluster0.y6q8df1.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
VNP_TMNCODE=7PT6EBHV
VNP_HASHSECRET=0V4U3KCAGCRBYSBIAIDMS9817IL285P0
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=https://chopsvn.vercel.app/payment/success
